C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\NCSEND2.exe.config
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\NCSEND2.xml
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\NCSEND2.exe
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\NCSEND2.pdb
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\CamUtil.dll
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\CamUtil.pdb
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\bin\Debug\CamUtil.xml
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.csprojAssemblyReference.cache
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.Form1.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.FormLView.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.FormSplash.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.KYDATA.FormCsvData.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.KYDATA.FormSelTset.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.Properties.Resources.resources
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.csproj.GenerateResource.cache
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.csproj.CoreCompileInputs.cache
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.csproj.CopyComplete
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.exe
C:\Users\SS1155\Desktop\NcTejunV5.21c\NCSEND2\obj\Debug\NCSEND2.pdb
