C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\NcCode.xml
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\NcCode.dll
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\NcCode.pdb
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\CamUtil.dll
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\CamUtil.pdb
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\bin\Debug\CamUtil.xml
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\obj\Debug\NcCode.csprojAssemblyReference.cache
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\obj\Debug\NcCode.csproj.CoreCompileInputs.cache
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\obj\Debug\NcCode.csproj.CopyComplete
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\obj\Debug\NcCode.dll
C:\Users\SS1155\Desktop\NcTejunV5.21c\NcCode\obj\Debug\NcCode.pdb
